# hugo-user

./: .gitignore  README.md  pom.xml
user-business/: pom.xml
user-business/src/main/java/cn/hugo/us/: App.java
user-business/src/test/java/cn/hugo/us/: AppTest.java
user-common/: pom.xml
user-common/src/main/java/cn/hugo/us/common/base/: BaseEnums.java
user-common/src/main/java/cn/hugo/us/common/constant/: ConstUserNickname.java
user-common/src/main/java/cn/hugo/us/common/enums/login/: E_LOGIN_TYPE.java  E_USER_STATE.java
user-common/src/main/java/cn/hugo/us/common/web/: ReqInput.java  RespOutput.java
user-gateway/: pom.xml
user-gateway/src/main/java/cn/hugo/us/gateway/: UserGateWaySpringBootApplication.java
user-gateway/src/main/resources/: application.yml
user-login/: pom.xml
user-login/src/main/java/cn/hugo/us/login/: UserLoginSpringBootApplication.java
user-login/src/main/java/cn/hugo/us/login/commom/: LoginUnionService.java
user-login/src/main/java/cn/hugo/us/login/context/: UserLoginContext.java
user-login/src/main/java/cn/hugo/us/login/controller/: LoginController.java
user-login/src/main/java/cn/hugo/us/login/service/: ILoginService.java
user-login/src/main/java/cn/hugo/us/login/serviceimpl/: LoginByEmailServiceImpl.java  LoginByPhoneServiceImpl.java
user-login/src/main/resources/: application.properties
user-middle/: pom.xml
user-middle/src/main/java/cn/hugo/us/: UserMiddleBusinessSpringBootApplication.java
user-middle/src/main/java/cn/hugo/us/middle/controller/: UserLoginController.java
user-middle/src/main/java/cn/hugo/us/middle/req/: ReqLoginByPhone.java
user-middle/src/main/java/cn/hugo/us/middle/resp/: RespLoginUserInfo.java
user-middle/src/main/resources/: application.properties
user-repository/: pom.xml
user-repository/src/main/java/cn/hugo/us/repository/dao/: UserInfoDao.java  UserLoginDao.java  UserLoginRelateDao.java
user-repository/src/main/java/cn/hugo/us/repository/entity/: UserInfo.java  UserLogin.java  UserLoginRelate.java
user-repository/src/main/java/cn/hugo/us/repository/enums/: E_LOGIN_TYPE.java  E_USER_STATE.java
user-repository/src/main/java/cn/hugo/us/repository/mapper/: UserInfoMapper.java  UserLoginMapper.java  UserLoginRelateMapper.java
user-repository/src/main/resources/mapper/: UserInfoMapper.xml  UserLoginMapper.xml  UserLoginRelateMapper.xml
user-servicebus/: pom.xml
user-servicebus/src/main/java/cn/hugo/us/servicebus/clients/login/: UserLoginClientService.java
user-servicebus/src/main/java/cn/hugo/us/servicebus/req/: LoginReq.java
user-servicebus/src/main/java/cn/hugo/us/servicebus/resp/: LoginOutput.java
user-session/: pom.xml
user-session/src/main/java/cn/hugo/us/: App.java
