<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.0</version>
    </parent>
    <groupId>cn.hugo.us</groupId>
    <artifactId>hugo-user-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>User Center</description>
    <developers>
        <developer>
            <name>Hugo Chen</name>
            <email>30@email.com</email>
        </developer>
    </developers>
    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>2.6.0</spring.boot.version>
        <spring.cloud.version>2021.0.0</spring.cloud.version>
        <apache.zookeeper.version>3.7.0</apache.zookeeper.version>
        <druid.spring.boot.version>1.2.6</druid.spring.boot.version>
        <mysql.connector.version>5.1.40</mysql.connector.version>
        <mybatis.spring.boot.version>2.1.4</mybatis.spring.boot.version>
        <pagehelper.version>5.1.4</pagehelper.version>
        <commons.lang3.version>3.9</commons.lang3.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.bean.version>1.9.3</commons.bean.version>
    </properties>
    <modules>
        <module>user-gateway</module>
        <module>user-session</module>
        <module>user-business</module>
        <module>user-common</module>
        <module>user-repository</module>
        <module>user-middle</module>
        <module>user-servicebus</module>
        <module>user-login</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hugo.us</groupId>
                <artifactId>user-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hugo.us</groupId>
                <artifactId>user-servicebus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hugo.us</groupId>
                <artifactId>user-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <!-- mysq连接驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${apache.zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.bean.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>