server.port = 8082
server.servlet.context-path = /user-middle

spring.application.name = user-middle
#此配置少了在出现404/405等异常时不会打印日志
logging.level.web = debug
spring.cloud.zookeeper.connect-string = 127.0.0.1:2181